<aars><explodeData><aar>Assets/Plugins/Android\play-services-base-9.4.0.aar</aar><modificationTime>2016-09-13T01:22:26.0381551+07:00</modificationTime><explode>false</explode><bundleId>com.cc.winplay</bundleId><path>Assets/Plugins/Android\play-services-base-9.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\play-services-basement-9.4.0.aar</aar><modificationTime>2016-09-13T01:22:29.8296035+07:00</modificationTime><explode>false</explode><bundleId>com.cc.winplay</bundleId><path>Assets/Plugins/Android\play-services-basement-9.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\play-services-gcm-9.4.0.aar</aar><modificationTime>2016-09-13T01:22:29.6449929+07:00</modificationTime><explode>false</explode><bundleId>com.cc.winplay</bundleId><path>Assets/Plugins/Android\play-services-gcm-9.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\play-services-iid-9.4.0.aar</aar><modificationTime>2016-09-13T01:22:22.7182699+07:00</modificationTime><explode>false</explode><bundleId>com.cc.winplay</bundleId><path>Assets/Plugins/Android\play-services-iid-9.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\play-services-location-9.4.0.aar</aar><modificationTime>2016-09-13T01:22:22.3261469+07:00</modificationTime><explode>false</explode><bundleId>com.cc.winplay</bundleId><path>Assets/Plugins/Android\play-services-location-9.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\play-services-tasks-9.4.0.aar</aar><modificationTime>2016-09-13T01:22:22.7927332+07:00</modificationTime><explode>false</explode><bundleId>com.cc.winplay</bundleId><path>Assets/Plugins/Android\play-services-tasks-9.4.0.aar</path></explodeData><explodeData><aar>Assets/Plugins/Android\support-v4-23.0.0.aar</aar><modificationTime>2016-09-13T01:21:10.4550550+07:00</modificationTime><explode>false</explode><bundleId>com.cc.winplay</bundleId><path>Assets/Plugins/Android\support-v4-23.0.0.aar</path></explodeData></aars>